<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Karnataka Examination Results 2020</title>
  <style type="text/css">
    button.btn[data-v-cef78672] {
      display: inline-block;
      font-weight: 300;
      line-height: 1.25;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      cursor: pointer;
      letter-spacing: 1px;
      transition: all .15s ease
    }

    button.btn.btn-sm[data-v-cef78672] {
      padding: .4rem .8rem;
      font-size: .8rem;
      border-radius: .2rem
    }

    button.btn.btn-primary[data-v-cef78672] {
      color: #fff;
      background-color: #45C8F1;
      border-color: #45C8F1
    }

    button.btn.btn-outline-primary[data-v-cef78672] {
      color: #45C8F1;
      background-color: transparent;
      border-color: #45C8F1
    }

    button.btn.btn-danger[data-v-cef78672] {
      color: #fff;
      background-color: #FF4949;
      border-color: #FF4949
    }

    .text-muted[data-v-cef78672] {
      color: #8492A6
    }

    .text-center[data-v-cef78672] {
      text-align: center
    }

    .drop-down-enter[data-v-cef78672],
    .drop-down-leave-to[data-v-cef78672] {
      transform: translateX(0) translateY(-20px);
      transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
      opacity: 0
    }

    .drop-down-enter-active[data-v-cef78672],
    .drop-down-leave-active[data-v-cef78672] {
      transition: all .15s
    }

    .move-left-enter[data-v-cef78672],
    .move-left-leave-to[data-v-cef78672] {
      transform: translateY(0) translateX(-80px);
      transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
      opacity: 0
    }

    .move-left-enter-active[data-v-cef78672],
    .move-left-leave-active[data-v-cef78672] {
      transition: all .15s
    }

    .shake[data-v-cef78672] {
      animation: shake-data-v-cef78672 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0)
    }

    @keyframes shake-data-v-cef78672 {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0)
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0)
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0)
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0)
      }
    }

    .pulse[data-v-cef78672] {
      animation: pulse-data-v-cef78672 2s ease infinite
    }

    @keyframes pulse-data-v-cef78672 {
      0% {
        opacity: .7
      }

      50% {
        opacity: .4
      }

      100% {
        opacity: .7
      }
    }

    .flash-once[data-v-cef78672] {
      animation: flash-once 3.5s ease 1
    }

    @keyframes fade-up-data-v-cef78672 {
      0% {
        transform: translate3d(0, 10px, 0);
        opacity: 0
      }

      100% {
        transform: translate3d(0, 0, 0);
        opacity: 1
      }
    }

    .fade-in[data-v-cef78672] {
      animation: fade-in-data-v-cef78672 .3s ease-in-out
    }

    @keyframes fade-in-data-v-cef78672 {
      0% {
        opacity: 0
      }

      100% {
        opacity: 1
      }
    }

    .spin[data-v-cef78672] {
      animation-name: spin-data-v-cef78672;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear
    }

    @keyframes spin-data-v-cef78672 {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    .bounceIn[data-v-cef78672] {
      animation-name: bounceIn-data-v-cef78672;
      transform-origin: center bottom;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-iteration-count: 1
    }

    @keyframes bounceIn-data-v-cef78672 {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
      }

      0% {
        opacity: 1;
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8)
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9)
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97)
      }

      100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
      }
    }

    @keyframes dots-data-v-cef78672 {

      0%,
      20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
      }

      40% {
        color: #8492A6;
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
      }

      60% {
        text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
      }

      80%,
      100% {
        text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
      }
    }

    @keyframes recording-data-v-cef78672 {
      0% {
        box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
      }

      65% {
        box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
      }

      90% {
        box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
      }
    }

    html[data-v-cef78672] {
      max-height: 500px
    }

    body[data-v-cef78672] {
      margin: 0;
      font-size: 100%;
      color: #3C4858;
      width: 350px;
      max-height: 500px
    }

    a[data-v-cef78672] {
      text-decoration: none;
      color: #45C8F1
    }

    h1[data-v-cef78672],
    h2[data-v-cef78672],
    h3[data-v-cef78672],
    h4[data-v-cef78672] {
      margin-top: 0
    }

    .container_selected_area[data-v-cef78672] {
      padding: 0px;
      position: fixed;
      z-index: 1000000;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: none;
      visibility: hidden
    }

    .container_selected_area.active[data-v-cef78672] {
      visibility: visible;
      display: block
    }

    .container_selected_area .label[data-v-cef78672] {
      font-family: "Didact Gothic Regular", sans-serif;
      font-size: 22px;
      text-align: center;
      padding-top: 15px
    }

    .container_selected_area .area[data-v-cef78672] {
      border: 1px solid #1e83ff;
      background: rgba(30, 131, 255, 0.1);
      display: none;
      position: fixed;
      z-index: 1000000;
      box-sizing: border-box
    }

    .container_selected_area .area.active[data-v-cef78672] {
      display: block;
      top: 0px;
      left: 0px
    }

    .hide[data-v-cef78672] {
      display: none
    }
  </style>
</head>

<body bgcolor="#FAEBD7" data-gr-c-s-loaded="true">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td colspan="2" bgcolor="#FFBC79">
          <div align="center"><b><span style="font-size:18.0pt;font-family:Arial;
      color:maroon">Karnataka Examination Results 2020</span></b></div>
        </td>
      </tr>
      <tr>
        <td width="51%" bgcolor="#FFBC79"><img src="results.gif" width="103" height="30"></td>
        <td width="49%" bgcolor="#FFBC79">
          <div align="right"><strong>Brought to you by
              National Informatics Centre</strong></div>
        </td>
      </tr>
      <tr>
        <td colspan="2" valign="middle">
          <div align="right">
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <table width="55%" border="1" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="51%" height="54">
                    <p align="center"><span style="font-family: Verdana, Geneva, sans-serif"><strong>SSLC Examination
                          Board</strong></span><strong><br>
                      </strong></p>
                  </td>
                  <td width="49%">
                    <p align="center"><a><span
                          style="color: #600; font-family: Verdana, Geneva, sans-serif; font-weight: bold; ">SSLC
                          Results at 04:30 pm on 08/05/2020 <br> </span> <strong><br>
                        </strong></a></p>
                  </td>

                </tr>

              </tbody>
            </table>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <marquee width="100%" style="background-color:red;color:white;font-size:20.0pt" direction="left"
              height="30px">
              Sorry for the inconvenience due to technical error the results will be published in the further notice.
            </marquee>

            <img src="../../../assets/a.jpeg" alt="Computer man" style="width:250px;height:300px; float:left">
            <img
              src="https://steamuserimages-a.akamaihd.net/ugc/938333556411710777/C9684D8BB8E4A82DB3914D25A73C2B95B7D51422/"
              alt="Computer man" style="width:250px;height:300px;">
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFBC79"><span class="MsoNormal" style="text-align:center">Note: Neither <strong><span
                style="font-size:10.0pt;font-family:
      Arial;color:black">NIC</span></strong><strong><span style="font-size:
      10.0pt;font-family:Arial;color:black">&nbsp;nor </span>the respective Board,
              KARNATAKA</strong> is responsible for any inadvertent error
            that may have crept in the results being published on <strong><span
                style="font-size:10.0pt;font-family:Arial;color:black">NET</span></strong>.
            The results published on net are for immediate information to
            the examinees. These cannot be treated as original mark sheets.
            Original mark sheets have been issued by the Board separately.</span></td>
      </tr>
    </tbody>
  </table>


  <input type="file" id="" name="file" style="display: none;">
  <div data-v-cef78672="" class="container_selected_area"
    style="cursor: url(&quot;chrome-extension://ialiedlpfknneamnbemcgmaboleiccdd/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
    <div data-v-cef78672="" class="area"></div>
  </div>
</body>

</html>
